dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springDocOpenApiVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-api:${springDocOpenApiVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

}
